<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nfcChild">


    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="551dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="MissingConstraints">

        <ProgressBar
            android:id="@+id/progressBarNFC1"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="281dp"
            android:layout_height="53dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="174dp"
            android:maxHeight="200dp" />

        <ProgressBar
            android:id="@+id/progressBarNFC2"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="281dp"
            android:layout_height="53dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="110dp"
            android:maxHeight="200dp" />

        <ProgressBar
            android:id="@+id/progressBarNFC3"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="281dp"
            android:layout_height="53dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:maxHeight="200dp" />

        <Button
            android:id="@+id/buttonMaxSecurity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="125dp"
            android:layout_marginTop="28dp"
            android:text="@string/maxSecurity" />

        <Button
            android:id="@+id/buttonMediumSecurity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/buttonMaxSecurity"
            android:layout_marginTop="94dp"
            android:text="@string/mediumSecurity" />

        <Button
            android:id="@+id/buttonMinSecurity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/buttonMaxSecurity"
            android:layout_marginTop="168dp"
            android:text="@string/minSecurity" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>