<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nfc">


    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="551dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/labelUsername"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/username"
            android:layout_alignStart="@+id/username"
            android:layout_marginBottom="-46dp"
            android:text="@string/label_username" />

        <EditText
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="46dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/label_username" />

        <TextView
            android:id="@+id/labelPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/password"
            android:layout_alignStart="@+id/labelUsername"
            android:text="@string/label_password" />

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/nfcvalue"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-177dp"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/buttonConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="11dp"
            android:text="@string/label_button_connect" />

        <TextView
            android:id="@+id/nfcvalue"
            android:layout_width="145dp"
            android:layout_height="47dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="203dp"
            android:text="" />

        <ProgressBar
            android:id="@+id/progressBarNFC"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="281dp"
            android:layout_height="53dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="154dp"
            android:maxHeight="200dp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>