<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ch.heigvd.sym.template">

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.NFC" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>


    <uses-feature
        android:name="android.hardware.nfc"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/poney"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:theme="@style/SymTheme"> <!-- cf serie d'exercices sur SSL/TLS -->
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".capteur"
            android:label="@string/title_activity_capteur" />
        <activity
            android:name=".nfc"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_nfc">

            <intent-filter>
                <action android:name="android.nfc.action.TECH_DISCOVERED" />
            </intent-filter>

            <meta-data
                android:name="android.nfc.action.TECH_DISCOVERED"
                android:resource="@xml/nfc_tech_filter" />

        </activity>

        <activity
            android:name=".code_bar"
            android:label="@string/title_activity_code_bar"
            android:hardwareAccelerated="true"
            android:configChanges="keyboardHidden|orientation" />
        <activity
            android:name=".ibeacon"
            android:label="@string/title_activity_ibeacon" />

        <activity
            android:name=".nfcChild"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_nfc" />

        <meta-data
            android:name="com.google.android.actions"
            android:resource="@menu/menu" />
    </application>

</manifest>